{
  "name": "reto-3-auth",
  "version": "1.0.0",
  "description": "Servicio de autenticación JWT con Hono",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "hono": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "body-parser": "^1.20.2"
  }
}

